<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/* body,html{
				width: 100%;
				height: 100px;
				overflow: hidden;
			} */
			#wrap{
				text-align: center;
			}
			#title{
				font-size: 35px;
				font-weight: bold;
			}
			#score{
				font-size: 30px;
			}
			#area{
				margin: 10px auto;
				/* 不给宽高，由内容撑起 */
				/* width: 400px;
				height: 500px; */
				border: 2px solid red;
				overflow: hidden;
			}
			.cell{
				/* width: 20px;
				height: 20px; */
				border: 1px solid black;
				box-sizing: border-box;
				float: left;
			}
			.moveSnake{
				background-color: #BBFFAA;
			}
			.food{
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="title">
				贪吃蛇
			</div>
			<div id="score">
				0
			</div>
			<!-- 蛇爬行的地图 -->
			<div id="area">
				<!-- <div class="cell"></div> -->
			</div>
		</div>
		<script src="js/touch-0.2.14.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/my-tools.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/贪吃蛇.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
