<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="CSS/reset.css"/>
		<link rel="stylesheet" type="text/css" href="CSS/lixia.css"/>
		<style type="text/css">
			.alprice{
				border: 1px solid #CCCCCC;
				border-radius: 5px;
				padding-top: .2rem;
				padding-bottom: .25rem;
				padding-left: 14%;
				padding-right: 14%;
				margin-bottom: .15rem;
			}
			.allprice{
				text-align: center;
			}
			.allprice p{
				font-size: .15rem;
				color: rgb(51,51,51);
				font-weight: bold;
			}
			.allprice span{
				font-size: .3rem;
				color: rgb(51,51,51);
				font-weight: bold;
			}
			.box p{
				font-size:.18rem;
				/* border: 1px solid red; */
				padding-left:.12rem;
			}
			.box span{
				font-size:.12rem;
			}
			.sents li{
				margin-bottom:.1rem ;
				border: 1px solid #CCCCCC;
				border-radius: 5px;
				padding:.15rem .15rem .25rem .15rem;
			}
			.span1{
				font-size: .15rem;
				color: rgb(51,51,51);
				font-weight: bold;
			}
			.span2{
				font-size: .12rem;
				color: rgb(247,190,17);
				line-height: .19rem;
			}
			.spanactive{
				color: rgb(105,190,73) ;
			}
			.span3{
				color: rgb(73,73,73);
			}
			.sentprice p{
				padding-top: .24rem;
			}
			.span4{
				font-size: .21rem;
				color: rgb(51,51,51);
				font-weight: bold;
				line-height: .24rem;
				display: inline-block;
			}
			.span5{
				display:inline-block;
				font-size: .12rem;
				line-height: .24rem;
			}
			.span6{
				font-weight: bold;
			}
			.span0 img{
				/* display: inline-block; */
				padding-bottom:.05rem;
			}
			.sent-foot{
				text-align: center;
				/* border: 1px solid red; */
				padding-top: .2rem;
				padding-bottom: .2rem;
			}
			.sent-foot a{
				color: rgb(87,107,149);
			}
		</style>
	</head>
	<body>
		<div class="header clearfix">	
			<div class="back fl">
				<a href="1-首页.html">
				<img src="img/3-0.png" style="width:.1rem;">
				</a>
			</div>
			<p class="title">
				我赠送的
			</p>
		</div>
		<div class="container">
			<div class="content">
				<div class="alprice">
					<div class="allprice">
						<img src="img/3-1.png" style="width: 8.8%;">
						<p>送礼总价值</p>
						<span>950</span>
					</div>
					<div class="box clearfix">
						<div class="sent-num fl">
							<p>1000</p>
							<span>赠送数量(个)</span>
						</div>
						<div class="buy-price fr">
							<p>15935</p>
							<span>购买费用(元)</span>
						</div>
					</div>
				</div>
				<div class="sents">
					<ul>
						<li class="sent-list">
							<div class="setdes">
								<p class="clearfix">
									<span class="fl span1">女神专属礼盒</span>
									<!-- <span class="fr span2">
									可领取
									<span class="span3">(0/1)</span> -->
									<a href="7-sentall.html" class="fr span2">
										可领取
										<span class="span3">(0/1)</span>
									</a>
									</span>
								</p>
							</div>
							<div class="sentprice">
								<p class="clearfix">
									<span class="fl span0">
										<img src="img/2-6.png" style="width: .15rem;">
										<span class="span4">
										999
										</span>
									</span>
								<span class="fr span5">
									收礼人：
									<span class="span6">拉布、</span>
								</span>	
								</p>
							</div>
						</li>
						<li class="sent-list">
							<div class="setdes">
								<p class="clearfix">
									<span class="fl span1">女神专属礼盒</span>
									<!-- <span class="fr span2 spanactive">
									已领取
									<span class="span3">(32/32)</span> -->
									<a href="7-sentnull.html" class="fr span2 spanactive">
										已领取
										<span class="span3">(32/32)</span>
									</a>
									</span>
								</p>
							</div>
							<div class="sentprice">
								<p class="clearfix">
									<span class="fl span0">
										<img src="img/2-6.png" style="width: .15rem;">
										<span class="span4">
										666
										</span>
									</span>
								<span class="fr span5">
									收礼人：
									<span class="span6">拉布、等32人</span>
								</span>	
								</p>
							</div>
						</li>
						<li class="sent-list">
							<div class="setdes">
								<p class="clearfix">
									<span class="fl span1">女神专属礼盒</span>
									<!-- <span class="fr span2 spanactive">
									已领取
									<span class="span3">(32/32)</span> -->
									<a href="7-sentnull.html" class="fr span2 spanactive">
										已领取
										<span class="span3">(32/32)</span>
									</a>
									</span>
								</p>
							</div>
							<div class="sentprice">
								<p class="clearfix">
									<span class="fl span0">
										<img src="img/2-6.png" style="width: .15rem;">
										<span class="span4">
										222
										</span>
									</span>
								<span class="fr span5">
									收礼人：
									<span class="span6">拉布、等32人</span>
								</span>	
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sent-foot">
			<a href="#">
				联系客服
			</a>
		</div>
	</body>
</html>
