<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="CSS/reset.css"/>
		<link rel="stylesheet" type="text/css" href="CSS/lixia.css"/>
		<style type="text/css">
			.alprice{
				border: 1px solid #CCCCCC;
				border-radius: 5px;
				padding-top: .2rem;
				padding-bottom: .25rem;
				padding-left: 14%;
				padding-right: 14%;
				margin-bottom: .15rem;
			}
			.allprice{
				text-align: center;
			}
			.allprice .p1{
				font-size: .15rem;
				color: rgb(51,51,51);
				font-weight: bold;
			}
			.allprice .span00{
				font-size: .3rem;
				color: rgb(51,51,51);
				font-weight: bold;
			}
			.allprice .p2{
				font-size: .15rem;
				color: rgb(51,51,51);
			}
			.allprice .span01{
				color: #69be49;
			}
			
			.receive li{
				margin-bottom:.1rem ;
				border: 1px solid #CCCCCC;
				border-radius: 5px;
			}
			.receivedes{
				/* border: 1px solid red; */
				margin: .15rem;
				position: relative;
				height: .68rem;
			}
			
			.span1{
				font-size: .15rem;
				color: rgb(51,51,51);
				font-weight: bold;
			}
			.span2{
				font-size: .12rem;
				color: rgb(247,190,17);
			}
			.spanactive{
				color: rgb(105,190,73) ;
			}
			.span5{
				display:inline-block;
				font-size: .12rem;
				line-height: .33rem;
			}
			.span6{
				font-weight: bold;
			}
			.lt{
				position: absolute;
				top: 0;
				left: 0;
			}
			.rt{
				position: absolute;
				top: 0;
				right: .08rem;
			}
			.rt1{
				position: absolute;
				top: .16rem;
				right: .08rem;
			}
			.lb{
				position: absolute;
				left: 0;
				bottom: 0;
			}
			.rb{
				position: absolute;
				right:0;
				bottom: 0;
			}
			.sent-foot{
				text-align: center;
				/* border: 1px solid red; */
				padding-top: .2rem;
				padding-bottom: .2rem;
			}
			.sent-foot a{
				color: rgb(87,107,149);
			}
		</style>
	</head>
	<body>
		<div class="header clearfix">	
			<div class="back fl">
				<a href="1-首页.html">
				<img src="img/3-0.png" style="width:.1rem;">
				</a>
			</div>
			<p class="title">
				我收到的
			</p>
		</div>
		<div class="container">
			<div class="content">
				<div class="alprice">
					<div class="allprice">
						<img src="img/4-0.png" style="width: 8.8%;">
						<p class="p1">收礼总价值</p>
						<span class="span00">10001</span>
						<p class="p2">收到的礼盒数量<span class="span01">100</span>个</p>
					</div>
				</div>
				<div class="receive">
					<ul>
						<li class="receive-list">
							<div class="receivedes">
								<div class="lt">
									<span class="span1">
										男神专属礼盒
									</span>
								</div>
								<div class="rt">
									<span class="span2">
									待发货
									</span>
								</div>
								<div class="lb">
									<img src="img/4-1.png" style="width: .33rem;"><span class="span5">小米电动牙刷一支</span>
								</div>
								<div class="rb">
									<span class="fr span5">
										赠礼人：
										<span class="span6">拉布、</span>
									</span>	
								</div>
							</div>
						</li>
						<li class="receive-list">
							<div class="receivedes">
								<div class="lt">
									<span class="span1">
										男神专属礼盒
									</span>
								</div>
								<div class="rt">
									<span class="span2">
									待发货
									</span>
								</div>
								<div class="rt1">
									<span class="span2">
									(未填地址)
									</span>
								</div>
								<div class="lb">
									<img src="img/4-1.png" style="width: .33rem;"><span class="span5">小米电动牙刷一支</span>
								</div>
								<div class="rb">
									<span class="fr span5">
										赠礼人：
										<span class="span6">拉布、</span>
									</span>	
								</div>
							</div>
						</li>
						<li class="receive-list">
							<div class="receivedes">
								<div class="lt">
									<span class="span1">
										男神专属礼盒
									</span>
								</div>
								<div class="rt">
									<span class="span2 spanactive">
									已发货
									</span>
								</div>
								<div class="lb">
									<img src="img/4-1.png" style="width: .33rem;"><span class="span5">小米电动牙刷一支</span>
								</div>
								<div class="rb">
									<span class="fr span5">
										赠礼人：
										<span class="span6">拉布、</span>
									</span>	
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sent-foot">
			<a href="#">
				联系客服
			</a>
		</div>
	</body>
</html>
