<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="CSS/reset.css"/>
		<link rel="stylesheet" type="text/css" href="CSS/lixia.css"/>
		<title></title>
		<style type="text/css">
			.buylihe{
				padding-top: .28rem ;
				text-align: center;
			}
			.buylihe p{
				color: #333333;
				font-size: .15rem;
				font-weight: bold;
				line-height: .42rem;
			}
			.lihedes{
				border: 1px solid #CCCCCC;
				border-radius: 5px;
				padding:.1rem .2rem;
			}
			.lihedes p{
				font-size: .14rem;
				line-height: .42rem;
				color: #656565;
			}
			.lihedes span{
				float: right;
			}
			.saids{
				display: inline-block;
				font-size: .12rem;
				line-height: .33rem;
				color: #576b95;
			}
			.said textarea{
				background-color:#f8f8f8;
				/* background-color:red; */
				padding-left: .15rem;
				border: none;
				width: 95%;
				height: 1.2rem;
				font-size: .15rem;
				color: #656565;
			}
			.said{
				position: relative;
			}
			.said span{
				/* border: 1px solid red; */
				position: absolute;
				font-size: .13rem;
				line-height: .42rem;
				color: #e0e0e0;
				bottom: 0;
				right: 0.1rem;
			}
			.foot-btn{
				/* border:  1px solid red; */
				padding-top: .2rem;
				padding-bottom: .2rem;
			}
			.foot-btn .lihes-btn{
				text-align: center;
				display: inline-block;
				/* border: 1px solid red; */
				width: 100%;
				line-height: .44rem;
				background: #9de49c;
				color: #dbf4db;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="header clearfix">	
			<div class="back fl">
				<a href="2-订单购买.html">
				<img src="img/3-0.png" style="width:.1rem;">
				</a>
			</div>
			<p class="title">
				购买礼盒
			</p>
		</div>
		<div class="buylihe">
			<img src="img/5-0.png" style="width: 1.25rem;">
			<p>年会系列礼盒</p>
		</div>
		<div class="container">
			<div class="content" >
				<div class="lihedes">
					<p class="lip1">礼盒价格
					<span class="lispan1">198元</span>
					</p>
					<p class="lip1">盒内礼品
					<span class="lispan1">52件</span>
					</p>
					<p class="lip1">礼盒总价值
					<span class="lispan1">3000~5000元</span>
					</p>
				</div>
				<a href="#" class="saids">你的赠言</a>
				<div class="said">
					<textarea>美女，一起吃个早饭~</textarea>
					<span>10/30</span>
				</div>
				<div class="foot-btn">
					<a href="6-sentSuccess.html" class="lihes-btn">
					赠送
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
