<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="CSS/reset.css"/>
		<link rel="stylesheet" type="text/css" href="CSS/lixia.css"/>
		<title></title>
		<style type="text/css">
			body{
				position: relative;
			}
			.sent-suc{
				padding-top: .5rem;
				text-align: center;
			}
			.sent-suc p{
				/* border: 1px solid red; */
				font-size: .2rem;
				line-height: .7rem;
				font-weight: bold;
			}
			.sentSuc-foot{
				padding-top:.8rem;
			}
			.sentSuc-foot p{
				text-align: center;
				font-size: .13rem;
				line-height: .21rem;
				color: #999999;
				padding-left: .23rem;
				padding-right: .23rem;
			}
			.suc{
				border-radius: 5px;
				font-size: .18rem;
				text-align: center;
				display: inline-block;
				width: 100%;
				color: white;
				line-height: .44rem;
				background-color: #09bb07;
				margin-top: .1rem;
			}
			.suc-foot{
				position: absolute;
				bottom:-45%;
				left: 50%;
				margin-left: -70px;
			}
			.suc-foot a{
				color: #576b95;
				font-size: .13rem;
			}
			.suc-foot span{
				margin: .13rem;
				color:#444444;
			}
		</style>
	</head>
	<body>
		<div class="header clearfix">	
			<div class="back fl">
				<a href="2-订单购买.html">
				<img src="img/3-0.png" style="width:.1rem;">
				</a>
			</div>
			<p class="title">
				购买礼盒
			</p>
		</div>
		<div class="sent-suc">
			<img src="img/6-0.png" style="width: 1rem;">
			<p>赠送成功</p>
		</div>
		<div class="container">
			<div class="sentSuc-foot">
				<p>您可以在"我赠送的"查看好友获得的物品，物品在好友填写收货信息后1个工作日内发出</p>
				<a href="1-首页.html" class="suc">
					完成
				</a>
			</div>
		</div>
		<div class="suc-foot">
			<a href="4-myReceive.html">
				我收到的
			</a>
			<span>|</span>
			<a href="3-mySent.html">
				我赠送的
			</a>
		</div>
		
	</body>
</html>
